[gd_scene load_steps=4 format=3 uid="uid://72xlut4tl4gk"]

[ext_resource type="PackedScene" uid="uid://c5215kn267imn" path="res://player.tscn" id="1_iixop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_567gs"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_voq16"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_567gs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_voq16")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.508546, 0.861035, 0, -0.861035, 0.508546, 0, 3.85718, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_iixop")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.771236, 0.636549, 0, -0.636549, 0.771236, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.2401)
